# ECommerceBackend

./: ECommerceBackend.sln
ECommerce.ApI/: ECommerce.ApI.csproj  ECommerce.ApI.http  Program.cs  appsettings.json
ECommerce.Applicatoin/: AssemblyReference.cs  Bootstrap.cs  ECommerce.Application.csproj  ECommerce.Applicatoin.csproj
ECommerce.Applicatoin/Behaviors/: ValidationPipelineBehavior.cs
ECommerce.Applicatoin/Features/Auth/Command/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
ECommerce.Applicatoin/Features/Auth/Command/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterValidator.cs
ECommerce.Applicatoin/Features/Cart/Command/AddToCart/: AddToCartCommand.cs  AddToCartCommandHandler.cs
ECommerce.Applicatoin/Features/Cart/Command/RemoveFromCart/: RemoveFromCartCommand.cs  RemoveFromCartCommandHandler.cs
ECommerce.Applicatoin/Features/Cart/Query/GetCart/: GetCartQuery.cs  GetCartQueryHandler.cs
ECommerce.Applicatoin/Features/Categories/Command/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddCategoryCommandValidator.cs
ECommerce.Applicatoin/Features/Categories/Command/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
ECommerce.Applicatoin/Features/Categories/Command/EditCategory/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs
ECommerce.Applicatoin/Features/Categories/Query/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
ECommerce.Applicatoin/Features/Categorys/Command/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs
ECommerce.Applicatoin/Features/Categorys/Command/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
ECommerce.Applicatoin/Features/Categorys/Command/EditCategory/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs
ECommerce.Applicatoin/Features/Categorys/Query/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
ECommerce.Applicatoin/Features/Products/Command/Add/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductValidator.cs
ECommerce.Applicatoin/Features/Products/Command/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
ECommerce.Applicatoin/Features/Products/Command/Edit/: EditProductCommand.cs  EditProductCommandHandler.cs
ECommerce.Applicatoin/Features/Products/Query/GetAllProduct/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
ECommerce.Applicatoin/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ECommerce.Applicatoin/SharedDTOs/Auth/: LoginDto.cs  RegisterDto.cs
ECommerce.Applicatoin/SharedDTOs/CartItems/: CartItemDto.cs
ECommerce.Applicatoin/SharedDTOs/Carts/: CartDto.cs
ECommerce.Applicatoin/SharedDTOs/Category/: CategoryDto.cs
ECommerce.Applicatoin/SharedDTOs/Product/: ProductDto.cs
ECommerce.Applicatoin/Specifications/Cart/: GetCartByUserIdSpec.cs  GetCartItemByProductIdAndCartIdSpecification.cs
ECommerce.Applicatoin/Specifications/Categories/: GetAllCategroySpec.cs
ECommerce.Applicatoin/Specifications/Products/: GetAllProductWithCatogrySpec.cs
ECommerce.Domin/: AssemblyReference.cs  ECommerce.Domain.csproj
ECommerce.Domin/Entities/: ApplicationUser.cs  CartItem.cs  Carts.cs  Category.cs  Product.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Persistence/: Bootstrap.cs  ECommerce.Persistence.csproj
ECommerce.Presentation/: AssemblyReference.cs  ECommerce.Presentation.csproj
(+30 files in other folders)
